{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.globals": [
        "vim",
        "lfs"
    ],
    "Lua.workspace.checkThirdParty": false,
    "Lua.workspace.library": [
        "/Users/douglasmendes/.config/nvim",
        "/Users/douglasmendes/.local/share/nvim/site",
        "/Users/douglasmendes/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/Users/douglasmendes/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/Users/douglasmendes/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/douglasmendes/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help",
        "/Users/douglasmendes/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/Users/douglasmendes/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/Users/douglasmendes/.local/share/nvim/site/pack/packer/start/cmp-tabnine",
        "/Users/douglasmendes/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/Users/douglasmendes/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/Users/douglasmendes/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/Users/douglasmendes/.local/share/nvim/site/pack/packer/start/go.nvim",
        "/Users/douglasmendes/.local/share/nvim/site/pack/packer/start/guihua.lua",
        "/Users/douglasmendes/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/Users/douglasmendes/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/Users/douglasmendes/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/Users/douglasmendes/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/Users/douglasmendes/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/Users/douglasmendes/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/douglasmendes/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/douglasmendes/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/douglasmendes/.local/share/nvim/site/pack/packer/start/onedark.nvim",
        "/Users/douglasmendes/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/douglasmendes/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/douglasmendes/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/douglasmendes/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/Users/douglasmendes/.local/share/nvim/site/pack/packer/start/vim-rhubarb",
        "/Users/douglasmendes/.local/share/nvim/site/pack/packer/start/vim-sleuth",
        "/opt/homebrew/Cellar/neovim/0.8.0/share/nvim/runtime",
        "/opt/homebrew/Cellar/neovim/0.8.0/lib/nvim",
        "/Users/douglasmendes/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/Users/douglasmendes/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/Users/douglasmendes/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/Users/douglasmendes/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help/after",
        "/Users/douglasmendes/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after",
        "/Users/douglasmendes/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/Users/douglasmendes/.local/share/nvim/site/pack/packer/start/cmp-tabnine/after",
        "/Users/douglasmendes/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "${3rd}/lfs/library"
    ]
}
